.. Trapped Ion Sim documentation master file, created by
   sphinx-quickstart on Sat Jul 19 15:34:58 2014.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Trapped Ion Sim's documentation!
===========================================

How to get it:

Follow the installation guide on: http://qutip.org/docs/3.0.0/installation.html and install qutip

Download the trapped_ion_sim repo (https://github.com/QMSimProject/trapped_ion_sim) or clone it with git

Python 2.7:

https://docs.python.org/2/



QuTip 3.0:

http://qutip.org/

http://qutip.org/docs/3.0.0/index.html

.. toctree::
   :maxdepth: 2



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

