src.addon package
=================

Submodules
----------

src.addon.color module
----------------------

.. automodule:: src.addon.color
    :members:
    :undoc-members:
    :show-inheritance:

src.addon.helper module
-----------------------

.. automodule:: src.addon.helper
    :members:
    :undoc-members:
    :show-inheritance:

src.addon.optical module
------------------------

.. automodule:: src.addon.optical
    :members:
    :undoc-members:
    :show-inheritance:

src.addon.parameter module
--------------------------

.. automodule:: src.addon.parameter
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: src.addon
    :members:
    :undoc-members:
    :show-inheritance:
